{
  "name": "nodejs-cmd-app",
  "version": "1.0.0",
  "description": "family tree js cmd app",
  "main": "src/index.js",
  "bin": {
    "family-tree-test": "src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m55an5/nodejs-cmd-app.git"
  },
  "author": "Manjot Sandhu",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
